VITE_APP_FIREBASE_API_KEY=AIzaSyAV1g-ow8rvVGNoCNs4b8rCnraP6f2ON9Y
VITE_APP_FIREBASE_AUTH_DOMAIN=chat-554c5.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=chat-554c5
VITE_APP_FIREBASE_STORAGE_BUCKET=chat-554c5.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=851241829761
VITE_APP_FIREBASE_APP_ID=1:851241829761:web:ca98d31739efdfceb19480